:root {
    --primario: #faf5f5;
    --primarioOscuro: rgb(233, 187, 2);
    --secundario: #0c0755;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;
  
    --fuentePrincipal: 'Staatliches', cursive;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
 
    width: 100%;
  }
  
  body .header .navegacion .contenedor footer {
    width: 100%;
  
  }
  
  p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
  }
  
  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.4rem;
  }
  
  .header {
    display: flex;
    justify-content: center;
  }
  
  .header__logo {
    margin: -10rem 0;
  }
  
  .footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;

    width: 100%;
  
  }
  
  .footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
  }
  
  .navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; 
    gap: 2rem;
    width: 100%;
  }
  
  .navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
  }
  
  .navegacion__enlace--activo,
  .navegacion__enlace:hover {
    color: var(--secundario);
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .grid {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;}
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .producto {
    width: 30%;
    height: 120%;
    background-color: var(--primarioOscuro);
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .producto:hover {
    transform: scale(1.05);
  }
  
  .producto__imagen {
    width: 90%; /* Tama침o m치ximo de la imagen para ajustar */
    margin-bottom: 15px; /* Espaciado inferior */
    margin-top: 15px; /* Espaciado inferior */
    height: 70%;
  
  }
  
  .producto__informacion {
    margin-top: 15px;
  }
  
  .producto__nombre {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .producto__precio {
    font-size: 1.4rem;
    color: #f00;
  }
  
  @media (min-width: 768px) {
    .producto {
      flex-direction: row;
    }
  
    .producto__imagen {
      margin-right: 20px;
      margin-bottom: 0; /* Elimina el espaciado inferior en pantallas m치s anchas */
    }
  }
  
  .grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
  }
  .grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/imagen7.jpg);
  }
  
  .grafico--camisas {
    grid-row: auto;
    grid-column: auto;
  }
  
  @media (min-width: 768px) {
    .grafico--node {
      grid-row: 5 / 6;
      grid-column: 2 / 4;
    }
  }
  
  /** Nosotros **/
  .nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  @media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
  }
  .nosotros__imagen {
    grid-row: 1 / 2;
  }
  @media (min-width: 768px) {
    .nosotros__imagen {
       grid-column: 2 / 3;
    }
  }
  
  /** Bloques **/
  .bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .bloque {
    text-align: center;
  }
  
  .bloque__titulo {
    margin: 0;
  }
  
  /** Pagina del Producto **/
  @media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
  }
  /* Otras secciones y estilos sin cambios */
  
  
  .formulario {
    background-color: var(--primarioOscuro);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar el contenido */
  }
  
  
  .formulario fieldset {
    border: none;
  }
  
  .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
  }
  @media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;}
  
  
  @media (min-width: 546px) {
    .formulario {
      flex-direction: row;
      align-items: flex-start; /* Alinear los elementos a la izquierda en pantallas m치s anchas */
      justify-content: space-between; /* Espacio entre la imagen y el formulario */
    }
    }
  
    .formulario .contenedor-campos {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
    }
  
    .formulario .campo:nth-child(3),
    .formulario .campo:nth-child(4) {
      grid-column: 1 / 3;
    }
  }
  
  .campo {
    margin-bottom: 1rem;
  }
  
  .campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .campo textarea {
    height: 20rem;
  }
  
  .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  
  .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
  }
 
  @media (min-width: 768px) {
     .boton{
         width: auto;
     }
 
  
  @media (min-width: 546px) {
    .boton {
      width: auto;
    }
  }
 
  }
  
  .boton:hover {
    cursor: pointer;
  }
  
  .sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
  }
  
  .flex {
    display: flex;
  }
  
  .alinear-derecha {
    justify-content: flex-end;
  }
  
  .w-sm-100 {
    width: 100%;
  }

  @media (min-width: 768px) {
    .w-sm-100{
        width: auto; }  
  
  @media (min-width: 546px) {
    .w-sm-100 {
      width: auto;
    }
  }
}
  